<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Moison</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> +1 212 505 1015</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                                <span class="login-form"><i class="la la-user"></i> <b>Login</b>/<b>Register</b></span>
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="01_Home.html" title="">Home</a>
                                    <ul>
                                        <li class="active"><a href="29_Home_Alternative.html" title="">Home Alternative</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="">Properties</a>
                                    <ul>
                                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Full Width</a></li>
                                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties</a></li>
                                    </ul>
                                </li>
                                <li><a href="agents.html" title="">Agents</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="01_Home.html" title="">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="#" title="">Pages</a>
                                    <div class="mega-menu">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 1</h3></li>
                                                    <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                                                    <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Map Full Width</a></li>
                                                    <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                                                    <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                                                    <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                                                    <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                                                </ul>       
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 2</h3></li>
                                                    <li><a href="09_Properties_Grid_Map_Hover.html" title="">Properties Grid Map Hover</a></li>
                                                    <li><a href="10_Properties_Half_Map_Grid_View_Full_Screen.html" title="">Properties Half Full Screen</a></li>
                                                    <li><a href="28_Properties_Half_List_Geo_Version_With_Geo_Map.html" title="">Properties  Geo Version </a></li>
                                                    <li><a href="11_Single_Properties_Standart.html" title="">Single Properties Standart</a></li>
                                                    <li><a href="12_Single_Properties_Image_Full_Width.html" title="">Single Properties Full Width</a></li>
                                                    <li><a href="13_Single_Properties_Gallery_Images.html" title="">Single Properties Gallery</a></li>
                                                </ul>     
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 3</h3></li>
                                                    <li><a href="18_Blog_Gallery.html" title="">Blog Standart</a></li>
                                                    <li><a href="15_Blog_Full_Width_Alternative.html" title="">Blog Full Width Alternative</a></li>
                                                    <li><a href="14_Blog_Grid.html" title="">Blog Grid 3 Column</a></li>
                                                    <li><a href="18_Blog_Gallery.html" title="">Blog Open Gallery</a></li>
                                                    <li><a href="20_Contact.html" title="">Contact</a></li>
                                                </ul>     
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="20_Contact.html" title="">Contact</a></li>
                                <li><a href="#" title="">Buy Template</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
                <li><a class="active" href="01_Home.html" title="">Home</a>
                    <ul>
                        <li class="active"><a href="29_Home_Alternative.html" title="">Home Alternative</a></li>
                    </ul>
                </li>
                <li><a href="#" title="">Properties</a>
                    <ul>
                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Full Width</a></li>
                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties</a></li>
                    </ul>
                </li>
                <li><a href="agents.html" title="">Agents</a></li>
                <li><a href="#" title="">Pages</a>
                    <ul>
                        <li><h3>Column Menu 1</h3></li>
                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Map Full Width</a></li>
                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                        <li><h3>Column Menu 2</h3></li>
                        <li><a href="09_Properties_Grid_Map_Hover.html" title="">Properties Grid Map Hover</a></li>
                        <li><a href="10_Properties_Half_Map_Grid_View_Full_Screen.html" title="">Properties Half Full Screen</a></li>
                        <li><a href="28_Properties_Half_List_Geo_Version_With_Geo_Map.html" title="">Properties  Geo Version </a></li>
                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties Standart</a></li>
                        <li><a href="12_Single_Properties_Image_Full_Width.html" title="">Single Properties Full Width</a></li>
                        <li><a href="13_Single_Properties_Gallery_Images.html" title="">Single Properties Gallery</a></li>
                        <li><h3>Column Menu 3</h3></li>
                        <li><a href="18_Blog_Gallery.html" title="">Blog Standart</a></li>
                        <li><a href="15_Blog_Full_Width_Alternative.html" title="">Blog Full Width Alternative</a></li>
                        <li><a href="14_Blog_Grid.html" title="">Blog Grid 3 Column</a></li>
                        <li><a href="18_Blog_Gallery.html" title="">Blog Open Gallery</a></li>
                    </ul>
                </li>
                <li><a href="20_Contact.html" title="">Contact</a></li>
                <li><a href="#" title="">Buy Template</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="main-banner-sec overlay">
            <div class="container">
                <div class="banner-details text-center">
                    <h2>Find your future home</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <form>
                        <div class="form-field back-shd">
                            <input type="text" name="search" placeholder="Enter an address, neighborhood or city">
                            <button type="submit" class="search-btn"><i class="la la-search"></i></button>
                        </div><!--form-field end-->
                    </form>
                </div><!--banner-details end-->
            </div>
        </section><!--main-banner-sec end-->

        <section class="categories-sec sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Categories</h3>
                </div><!--sec-title end-->
                <div class="categories-sec-details">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/resources/img1.jpg" alt="">
                                <a href="#" title="" class="ext-link"></a>
                                <div class="category-details">
                                    <span><i class="la la-certificate"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Featured</a></h3>
                                        <span>12 Listings</span>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/resources/img2.jpg" alt="">
                                <a href="#" title="" class="ext-link"></a>
                                <div class="category-details">
                                    <span><i class="la la-cutlery"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Near Restaurants</a></h3>
                                        <span>7 Listings</span>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="category-info overlay">
                                <img src="assets/images/resources/img3.jpg" alt="">
                                <a href="#" title="" class="ext-link"></a>
                                <div class="category-details">
                                    <span><i class="la la-shopping-cart"></i></span>
                                    <div class="cat-info">
                                        <h3><a href="#" title="">Shopping</a></h3>
                                        <span>10 Listings</span>
                                    </div>
                                </div><!--category-details end-->
                            </div><!--category-info end-->
                        </div>
                    </div>
                </div><!--categories-sec-details end-->
            </div>
        </section><!--categories-sec end-->

        <section class="sale-items-sec sec-padding">
            <div class="container-fluid">
                <div class="sec-title text-center">
                    <h3>Latest For sale</h3>
                </div><!--sec-title end-->
                <div class="sales-items">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img over_lay">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img4.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img5.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img6.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img7.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img8.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img9.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img10.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                            <div class="sale-item">
                                <div class="item-img">
                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                        <img src="assets/images/resources/img11.jpg" alt="">
                                    </a>
                                    <span class="item-status">For Sale</span>
                                </div>
                                <div class="item-info">
                                    <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                    <span>Reno Pl, San Francisco, CA 94133</span>
                                    <div class="specs-info">
                                        <ul>
                                            <li>Beds: 4 </li>
                                            <li>Baths: 2 </li>
                                            <li>Sqft: 1,570</li>
                                        </ul>
                                        <strong class="item-price">$499,500</strong>
                                    </div><!--specs-info end-->
                                </div><!--item-info end-->
                            </div><!--sale-item end-->
                        </div>
                    </div>
                </div><!--sales-items end-->
            </div>
        </section><!--sale-items-sec end-->

        <section class="testimonails-sec sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Testimonials</h3>
                </div><!--sec-title end-->
                <div class="testimonial-sec-details">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tes-img">
                                <img src="assets/images/resources/img12.jpg" alt="">
                            </div><!--tes-img end-->
                        </div>
                        <div class="col-lg-6">
                            <ul class="test-comment-list">
                                <li>
                                    <div class="test-comment">
                                        <div class="user-img">
                                            <img src="assets/images/resources/user1.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <ul>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                            </ul>
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sitet nibh vulputate cursus a sit amet mauris. Morbi accumsan sum velit. Nam nec tellus a odio tincidunt auctor. </p>
                                            <h4>Angelika Gladkaya</h4>
                                        </div><!--comment-text end-->
                                    </div><!--test-comment end-->
                                </li>
                                <li>
                                    <div class="test-comment">
                                        <div class="user-img">
                                            <img src="assets/images/resources/user2.png" alt="">
                                        </div>
                                        <div class="comment-text">
                                            <ul>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                                <li><span><i class="la la-star"></i></span></li>
                                            </ul>
                                            <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat. </p>
                                            <h4>Angelika Gladkaya</h4>
                                        </div><!--comment-text end-->
                                    </div><!--test-comment end-->
                                </li>
                            </ul><!--test-comment-list end-->
                        </div>
                    </div>
                </div><!--testimonial-sec-details end-->
            </div>
        </section><!--testimonails-sec end-->

        <section class="recent-posts-sec sec-padding">
            <div class="container-fluid">
                <div class="sec-title text-center">
                    <h3>Recent Posts</h3>
                </div><!--sec-title end-->
                <div class="posts-section">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-img">
                                            <a href="18_Blog_Gallery.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img13.jpg" alt="">
                                            </a>
                                        </div><!--post-img end-->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-info">
                                            <h3><a href="18_Blog_Gallery.html" title="">Exlusive Rentals</a></h3>
                                            <span>December 15, 2019</span>
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            <a href="18_Blog_Gallery.html" title=""><i class="la la-arrow-right"></i></a>
                                        </div><!--post-info end-->
                                    </div>
                                </div>
                            </div><!--post end-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-img">
                                            <a href="18_Blog_Gallery.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img14.jpg" alt="">
                                            </a>
                                        </div><!--post-img end-->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-info">
                                            <h3><a href="18_Blog_Gallery.html" title="">Exlusive Rentals</a></h3>
                                            <span>December 15, 2019</span>
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            <a href="18_Blog_Gallery.html" title=""><i class="la la-arrow-right"></i></a>
                                        </div><!--post-info end-->
                                    </div>
                                </div>
                            </div><!--post end-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-info">
                                            <h3><a href="18_Blog_Gallery.html" title="">Exlusive Rentals</a></h3>
                                            <span>December 15, 2019</span>
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            <a href="18_Blog_Gallery.html" title=""><i class="la la-arrow-right"></i></a>
                                        </div><!--post-info end-->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-img">
                                            <a href="18_Blog_Gallery.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img15.jpg" alt="">
                                            </a>
                                        </div><!--post-img end-->
                                    </div>
                                </div>
                            </div><!--post end-->
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="post-info">
                                            <h3><a href="18_Blog_Gallery.html" title="">Exlusive Rentals</a></h3>
                                            <span>December 15, 2019</span>
                                            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                                            <a href="18_Blog_Gallery.html" title=""><i class="la la-arrow-right"></i></a>
                                        </div><!--post-info end-->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="post-img">
                                            <a href="18_Blog_Gallery.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img16.jpg" alt="">
                                            </a>
                                        </div><!--post-img end-->
                                    </div>
                                </div>
                            </div><!--post end-->
                        </div>
                    </div>
                </div><!--posts-section end-->
            </div>
        </section><!--recent-posts-sec end-->

        <section class="team-sec sec-padding">
            <div class="container">
                <div class="sec-title text-center">
                    <h3>Our Team</h3>
                </div><!--sec-title end-->
                <div class="team-sec-details">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="team">
                                <div class="member-img">
                                    <a href="agent-profile.html" title="" class="ext-link">
                                        <img src="assets/images/resources/team1.jpg" alt="">
                                    </a>
                                </div><!--member-img end-->
                                <div class="team-info">
                                    <h3><a href="agent-profile.html" title="">Oliver Fauller</a></h3>
                                    <span>Moison Director</span>
                                    <p>Aenean sollicitudine lorem quisola biben dumuctora nisi elit consuam sagittisa. </p>
                                    <a href="agent-profile.html" title="" class="lnk-default">View Profile</a>
                                </div><!--team-info end-->
                            </div><!--team end-->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="team">
                                <div class="member-img">
                                    <a href="agent-profile.html" title="" class="ext-link">
                                        <img src="assets/images/resources/team2.jpg" alt="">
                                    </a>
                                </div><!--member-img end-->
                                <div class="team-info">
                                    <h3><a href="agent-profile.html" title="">Oliver Fauller</a></h3>
                                    <span>Moison Director</span>
                                    <p>Aenean sollicitudine lorem quisola biben dumuctora nisi elit consuam sagittisa. </p>
                                    <a href="agent-profile.html" title="" class="lnk-default">View Profile</a>
                                </div><!--team-info end-->
                            </div><!--team end-->
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <div class="team">
                                <div class="member-img">
                                    <a href="agent-profile.html" title="" class="ext-link">
                                        <img src="assets/images/resources/team3.jpg" alt="">
                                    </a>
                                </div><!--member-img end-->
                                <div class="team-info">
                                    <h3><a href="agent-profile.html" title="">Oliver Fauller</a></h3>
                                    <span>Moison Director</span>
                                    <p>Aenean sollicitudine lorem quisola biben dumuctora nisi elit consuam sagittisa. </p>
                                    <a href="agent-profile.html" title="" class="lnk-default">View Profile</a>
                                </div><!--team-info end-->
                            </div><!--team end-->
                        </div>
                    </div>
                </div><!--team-sec-details end-->
            </div>
        </section><!--recent-posts-sec end-->

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title">Moison Real Estate</h3>
                                <p>© 2019</p>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-phone"></i>
                                        +1 212-758-8877
                                    </li>
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        1 E 57th St, New York
                                    </li>
                                    <li>
                                        <i class="la la-clock-o"></i>
                                        10AM - 9PM
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="#" title="">Admin Panel</a></li>
                                    <li><a href="#" title="">Submit Property</a></li>
                                    <li><a href="#" title="">Support Docs</a></li>
                                    <li><a href="#" title="">Pricing</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->

        <div class="popup" id="login-form">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active"><a href="#" title="" class="login">Log in</a></li>
                        <li><a href="#" title="" class="register">Register</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
            </div><!--popup-content end-->
        </div><!--popup end-->

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                        <li data-tab="register"><a href="#" title="">Register</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                <div class="popup-form" id="register">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="email" name="email" placeholder="Email">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Register Now</button>
                        </div><!--form-submit end-->
                    </form>
                </div><!--popup-form end-->
            </div><!--popup-content end-->
        </div><!--popup end-->

    </div><!--wrapper end-->




    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>
