﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Moison</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> +1 212 505 1015</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                                <span class="login-form"><i class="la la-user"></i> <b>Login</b>/<b>Register</b></span>
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="01_Home.html" title="">Home</a>
                                    <ul>
                                        <li class="active"><a href="29_Home_Alternative.html" title="">Home Alternative</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#" title="">Properties</a>
                                    <ul>
                                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Full Width</a></li>
                                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties</a></li>
                                    </ul>
                                </li>
                                <li><a href="agents.html" title="">Agents</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="01_Home.html" title="">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="#" title="">Pages</a>
                                    <div class="mega-menu">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 1</h3></li>
                                                    <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                                                    <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Map Full Width</a></li>
                                                    <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                                                    <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                                                    <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                                                    <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                                                </ul>       
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 2</h3></li>
                                                    <li><a href="09_Properties_Grid_Map_Hover.html" title="">Properties Grid Map Hover</a></li>
                                                    <li><a href="10_Properties_Half_Map_Grid_View_Full_Screen.html" title="">Properties Half Full Screen</a></li>
                                                    <li><a href="28_Properties_Half_List_Geo_Version_With_Geo_Map.html" title="">Properties  Geo Version </a></li>
                                                    <li><a href="11_Single_Properties_Standart.html" title="">Single Properties Standart</a></li>
                                                    <li class="active"><a href="12_Single_Properties_Image_Full_Width.html" title="">Single Properties Full Width</a></li>
                                                    <li><a href="13_Single_Properties_Gallery_Images.html" title="">Single Properties Gallery</a></li>
                                                </ul>     
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 3</h3></li>
                                                    <li><a href="18_Blog_Gallery.html" title="">Blog Standart</a></li>
                                                    <li><a href="15_Blog_Full_Width_Alternative.html" title="">Blog Full Width Alternative</a></li>
                                                    <li><a href="14_Blog_Grid.html" title="">Blog Grid 3 Column</a></li>
                                                    <li><a href="18_Blog_Gallery.html" title="">Blog Open Gallery</a></li>
                                                    <li><a href="20_Contact.html" title="">Contact</a></li>
                                                </ul>     
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="20_Contact.html" title="">Contact</a></li>
                                <li><a href="#" title="">Buy Template</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
                <li><a href="01_Home.html" title="">Home</a>
                    <ul>
                        <li class="active"><a href="29_Home_Alternative.html" title="">Home Alternative</a></li>
                    </ul>
                </li>
                <li><a class="active" href="#" title="">Properties</a>
                    <ul>
                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Full Width</a></li>
                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties</a></li>
                    </ul>
                </li>
                <li><a href="agents.html" title="">Agents</a></li>
                <li><a href="#" title="">Pages</a>
                    <ul>
                        <li><h3>Column Menu 1</h3></li>
                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Map Full Width</a></li>
                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                        <li><h3>Column Menu 2</h3></li>
                        <li><a href="09_Properties_Grid_Map_Hover.html" title="">Properties Grid Map Hover</a></li>
                        <li><a href="10_Properties_Half_Map_Grid_View_Full_Screen.html" title="">Properties Half Full Screen</a></li>
                        <li><a href="28_Properties_Half_List_Geo_Version_With_Geo_Map.html" title="">Properties  Geo Version </a></li>
                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties Standart</a></li>
                        <li class="active"><a href="12_Single_Properties_Image_Full_Width.html" title="">Single Properties Full Width</a></li>
                        <li><a href="13_Single_Properties_Gallery_Images.html" title="">Single Properties Gallery</a></li>
                        <li><h3>Column Menu 3</h3></li>
                        <li><a href="18_Blog_Gallery.html" title="">Blog Standart</a></li>
                        <li><a href="15_Blog_Full_Width_Alternative.html" title="">Blog Full Width Alternative</a></li>
                        <li><a href="14_Blog_Grid.html" title="">Blog Grid 3 Column</a></li>
                        <li><a href="18_Blog_Gallery.html" title="">Blog Open Gallery</a></li>
                    </ul>
                </li>
                <li><a href="20_Contact.html" title="">Contact</a></li>
                <li><a href="#" title="">Buy Template</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="property-full-image grad-overlay">
            <img src="assets/images/resources/full-image.jpg" alt="">
            <div class="item-info">
                <div class="container">
                    <div class="half-left">
                        <h3>Dramatic and Unique Condo</h3>
                        <div class="specs-info">
                            <ul>
                                <li>Beds: 4 </li>
                                <li>Baths: 2 </li>
                                <li>Sqft: 1,570</li>
                            </ul>
                        </div><!--specs-info end-->
                    </div>
                    <div class="half-right">
                        <strong class="item-price">$499,500</strong>
                        <span>Reno Pl, San Francisco, CA 94133</span>
                    </div>
                </div>
            </div><!--item-info end-->
        </section><!-- property-full-image end-->

        <section class="page-content sec-padding60">
            <div class="container">
                <div class="page-content-details">
                    <div class="sale-item single-details pt-0">
                        <div class="item-more-details mt-0">
                            <div class="row">
                                <div class="col-xl-8">
                                    <div class="single-post">
                                        <div class="pro-info description-pro">
                                            <h3>Description</h3>
                                            <div class="hidden open">
                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit psum dolor sit amet, consectetur adipiscing elit. Curabitur fringilla, augue et volutpat lobortis, massa pretium purus, scele risque dignissim lectus dolor ut odio. Fusce varius, mi eget rhoncus mollis, ante ipsum porta enim, ullamcorper magna libero nec ex. Proin in felis massa. In hac habitasse platea ut tempus erat. Aliquam aimi auris lacus, eleifend dignissim velit non, ullamcorper vehicula orci. Sed auctor orci sem, semper uctus lacus ultrices sed. </p>
                                                <p>Aliquam ut elit finibus, mattis purus consectetur, lacinia erat. Quisque tincid acinia eler ifend. Aliquam erat volutpat. Nullam porttitor vitae mi ut hendrerit. Proin laoreet egestas bibe andum. Nulla in sapien ac risus posuere hendrerit vitae ac purus. Mauris sagittis tincidunt risus non porttitor.</p>
                                            </div>
                                        </div><!--pro-info end-->
                                        <div class="pro-info features-pro">
                                            <h3>Features</h3>
                                            <ul class="hidden">
                                                <li><span>Central Heating</span></li>
                                                <li><span>Fire Alarm</span></li>
                                                <li><span>Home Theater</span></li>
                                                <li><span>TV Cable</span></li>
                                                <li><span>Dual Sinks</span></li>
                                                <li><span>Fire Place</span></li>
                                                <li><span>Laundry Room</span></li>
                                                <li><span>Wi-Fi</span></li>
                                                <li><span>Electric Range</span></li>
                                                <li><span>Wine Cellar</span></li>
                                                <li><span>Marble Floors</span></li>
                                                <li><span>Gym</span></li>
                                            </ul>
                                        </div><!--features-pro end-->
                                        <div class="pro-info add-details">
                                            <h3>Additional Details</h3>
                                            <ul class="hidden">
                                                <li>
                                                    <strong>Appliance:</strong>
                                                    <span>Air Conditioning, Dishwasher, Dryer,  Built-In Range </span>
                                                </li>
                                                <li>
                                                    <strong>Bathroom Description:</strong>
                                                    <span>Tile Walls, Shower Over Tub, Bathtub </span>
                                                </li>
                                                <li>
                                                    <strong>Bedroom Features:</strong>
                                                    <span>Second Floor Bedroom, Master Suite, Walk-In Closet </span>
                                                </li>
                                                <li>
                                                    <strong>Dining Area:</strong>
                                                    <span>Dining Combo </span>
                                                </li>
                                                <li>
                                                    <strong>Doors & Windows:</strong>
                                                    <span>Stained Glass Windows, Wooden Doors </span>
                                                </li>
                                                <li>
                                                    <strong>Exterior Construction:</strong>
                                                    <span>Stucco</span>
                                                </li>
                                                <li>
                                                    <strong>Fireplace Location:</strong>
                                                    <span>Main Living Room </span>
                                                </li>
                                                <li>
                                                    <strong>Floor:</strong>
                                                    <span>Wall-to-Wall Carpet, Ceramic Tile </span>
                                                </li>
                                            </ul>
                                        </div><!--add-details end-->
                                        <div class="pro-info floor-plan">
                                            <h3>Floor Plan</h3>
                                            <div class="floor-img hidden">
                                                <img src="assets/images/resources/floor-img.png" alt="">
                                            </div>
                                        </div><!--floor-plan end-->
                                        <div class="pro-info virtual-tour">
                                            <h3>Virtual Tour</h3>
                                            <div class="tour-vid hidden open">
                                                <img src="assets/images/resources/vt-img.jpg" alt="">
                                                <a href="https://www.youtube.com/watch?v=dRTwDndlrpE" title="" class="vid-play html5lightbox"><i class="fa fa-play"></i></a>
                                            </div>
                                        </div><!--virtual-tour end-->
                                        <div class="pro-info review-pro">
                                            <h3>Review</h3>
                                            <div class="comments-list hidden">
                                                <ul>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="cm-img">
                                                                <img src="assets/images/resources/cm-img1.png" alt="">
                                                            </div><!--cm-img end-->
                                                            <div class="comment-text">
                                                                <h3>Angelika Gladkaya</h3>
                                                                <span>December 15, 2019</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sitet nibh vulputate cursus a sit amet mauris. </p>
                                                                <ul class="rating-star">
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                    <li><i class="la la-star"></i></li>
                                                                </ul><!--rating-star end-->
                                                            </div><!--comment-text end-->
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="comment">
                                                            <div class="cm-img">
                                                                <img src="assets/images/resources/cm-img1.png" alt="">
                                                            </div><!--cm-img end-->
                                                            <div class="comment-text">
                                                                <h3>Angelika Gladkaya</h3>
                                                                <span>December 15, 2019</span>
                                                                <p>Aenean sollicitudin, lorem quis bibendum auctor, nisielit quat ipsum, nec sagittis sem nibh id elit. Duis sed odio sitet nibh vulputate cursus a sit amet mauris. </p>
                                                            </div><!--comment-text end-->
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div><!--review-sec end-->
                                            <div class="post-comment hidden">
                                                <h4>Write a Review</h4>
                                                <ul class="rating-star">
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                    <li><i class="la la-star"></i></li>
                                                </ul>
                                                <span>Rate Rating</span>
                                                <form class="js-ajax-form">
                                                    <div class="form-group">
                                                        <div class="missing-message">
                                                            Populate Missing Fields
                                                        </div>
                                                        <div class="success-message">
                                                            <i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...
                                                        </div>
                                                        <div class="error-message">Populate Missing Fields</div>
                                                    </div><!--form-group end-->
                                                    <div class="form-fields">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-field">
                                                                    <input type="text" name="name" placeholder="Name" id="name">
                                                                </div><!--form-field end-->
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-field">
                                                                    <input type="email" name="email" placeholder="Email" id="email">
                                                                </div><!--form-field end-->
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-field">
                                                                    <textarea name="comment" placeholder="Comment"></textarea>
                                                                </div><!--form-field end-->
                                                            </div>
                                                            <div class="col-lg-12">
                                                                <div class="form-submit">
                                                                    <button type="submit" class="lnk-default submit">Send</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div><!--form-fields end-->
                                                </form>
                                            </div><!--post-comment end-->
                                        </div><!--review-pro end-->
                                        <div class="pro-info map-dv">
                                            <h3>Location</h3>
                                            <div id="map-container" class="fullwidth-home-map hidden">
                                                <div id="map" data-map-zoom="9"></div>
                                            </div>
                                        </div><!--map-dv end-->
                                    </div><!--single end-->        
                                </div>
                                <div class="col-xl-4">
                                    <div class="sidebar pl-35">
                                        <div class="widget widget-form">
                                            <div class="auth-info">
                                                <div class="auth-img">
                                                    <img src="assets/images/resources/aut-img.png" alt="">
                                                </div>
                                                <div class="auth_info">
                                                    <h3>Oliver Fauller</h3>
                                                    <span>Moison Director</span>
                                                    <ul>
                                                        <li>
                                                            <i class="la la-phone"></i>
                                                            <span>+1 212-758-8877</span>
                                                        </li>
                                                        <li>
                                                            <i class="la la-envelope"></i>
                                                            <a href="#" title="">email@email.com</a>
                                                        </li>
                                                    </ul>
                                                </div><!--auth-info end-->
                                            </div><!--auth-info end-->
                                            <form>
                                                <div class="form-field">
                                                    <input type="text" name="name" placeholder="Your Name">
                                                </div><!--form-field end-->
                                                <div class="form-field">
                                                    <input type="text" name="email" placeholder="Your Email">
                                                </div><!--form-field end-->
                                                <div class="form-field">
                                                    <textarea placeholder="Your Message"></textarea>
                                                </div><!--form-field end-->
                                                <div class="form-submit">
                                                    <button type="submit" class="lnk-default">Send Message</button>
                                                </div>
                                            </form>
                                        </div><!--widget-form end-->
                                        <div class="widget widget-featured-propt">
                                            <h3 class="widget-title">Featured Properties</h3> 
                                            <div class="sale-item">
                                                <div class="item-img">
                                                    <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                                        <img src="assets/images/resources/ft-img1.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="item-info">
                                                    <div class="specs-info">
                                                        <ul>
                                                            <li>Beds: 4 </li>
                                                            <li>Sqft: 1,570</li>
                                                        </ul>
                                                        <strong class="item-price">$499,500</strong>
                                                    </div><!--specs-info end-->
                                                </div><!--item-info end-->
                                            </div>
                                        </div><!--widget-featured-propt end-->
                                    </div><!--sidebar end-->
                                </div>
                            </div>
                        </div><!--item-more-details end-->
                    </div><!--sale-item end-->
                </div><!--page-content-details end-->
                <div class="similar-properties alternative">
                    <div class="container">
                        <h3 class="sect-title">Similar Properties</h3>
                        <div class="sales-items">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="sale-item">
                                        <div class="item-img">
                                            <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img4.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="item-info">
                                            <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                            <span>Reno Pl, San Francisco, CA 94133</span>
                                            <div class="specs-info">
                                                <ul>
                                                    <li>Beds: 4 </li>
                                                    <li>Sqft: 1,570</li>
                                                </ul>
                                                <strong class="item-price">$499,500</strong>
                                            </div><!--specs-info end-->
                                        </div><!--item-info end-->
                                    </div><!--sale-item end-->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="sale-item">
                                        <div class="item-img">
                                            <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img5.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="item-info">
                                            <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                            <span>Reno Pl, San Francisco, CA 94133</span>
                                            <div class="specs-info">
                                                <ul>
                                                    <li>Beds: 4 </li>
                                                    <li>Sqft: 1,570</li>
                                                </ul>
                                                <strong class="item-price">$499,500</strong>
                                            </div><!--specs-info end-->
                                        </div><!--item-info end-->
                                    </div><!--sale-item end-->
                                </div>
                                <div class="col-lg-4 col-md-6">
                                    <div class="sale-item">
                                        <div class="item-img">
                                            <a href="11_Single_Properties_Standart.html" title="" class="ext-link">
                                                <img src="assets/images/resources/img6.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="item-info">
                                            <h3><a href="11_Single_Properties_Standart.html" title="">Dramatic and Unique Condo</a></h3>
                                            <span>Reno Pl, San Francisco, CA 94133</span>
                                            <div class="specs-info">
                                                <ul>
                                                    <li>Beds: 4 </li>
                                                    <li>Sqft: 1,570</li>
                                                </ul>
                                                <strong class="item-price">$499,500</strong>
                                            </div><!--specs-info end-->
                                        </div><!--item-info end-->
                                    </div><!--sale-item end-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--similar-properties end-->
            </div>
        </section><!--page-content end-->    

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->
        
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title">Moison Real Estate</h3>
                                <p>© 2019</p>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-phone"></i>
                                        +1 212-758-8877
                                    </li>
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        1 E 57th St, New York
                                    </li>
                                    <li>
                                        <i class="la la-clock-o"></i>
                                        10AM - 9PM
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="#" title="">Admin Panel</a></li>
                                    <li><a href="#" title="">Submit Property</a></li>
                                    <li><a href="#" title="">Support Docs</a></li>
                                    <li><a href="#" title="">Pricing</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                        <li data-tab="register"><a href="#" title="">Register</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                <div class="popup-form" id="register">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="email" name="email" placeholder="Email">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Register Now</button>
                        </div><!--form-submit end-->
                    </form>
                </div><!--popup-form end-->
            </div><!--popup-content end-->
        </div><!--popup end-->

    </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <script src="assets/js/html5lightbox.js"></script>
    <!-- Maps -->
    <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/map2.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>
