﻿<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Moison</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <div class="wrapper">

        <header>
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <address class="contact-num">
                                <span><i class="fa fa-phone"></i> +1 212 505 1015</span>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                            <div class="log-details">
                                <span class="login-form"><i class="la la-user"></i> <b>Login</b>/<b>Register</b></span>
                            </div><!--log-details end-->
                        </div>
                    </div>
                </div>
            </div><!--top-bar end-->
            <div class="bottom-header">
                <div class="container">
                    <div class="navigation text-right">
                        <nav>
                            <ul>
                                <li><a href="01_Home.html" title="">Home</a>
                                    <ul>
                                        <li class="active"><a href="29_Home_Alternative.html" title="">Home Alternative</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" title="">Properties</a>
                                    <ul>
                                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Full Width</a></li>
                                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties</a></li>
                                    </ul>
                                </li>
                                <li><a href="agents.html" title="">Agents</a></li>
                            </ul>
                        </nav>
                    </div><!--navigation end-->
                    <div class="logo text-center">
                        <a href="01_Home.html" title="">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="navigation float-right text-left">
                        <nav>
                            <ul>
                                <li><a href="#" title="">Pages</a>
                                    <div class="mega-menu">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 1</h3></li>
                                                    <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                                                    <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Map Full Width</a></li>
                                                    <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                                                    <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                                                    <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                                                    <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                                                </ul>       
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 2</h3></li>
                                                    <li><a href="09_Properties_Grid_Map_Hover.html" title="">Properties Grid Map Hover</a></li>
                                                    <li><a href="10_Properties_Half_Map_Grid_View_Full_Screen.html" title="">Properties Half Full Screen</a></li>
                                                    <li><a href="28_Properties_Half_List_Geo_Version_With_Geo_Map.html" title="">Properties  Geo Version </a></li>
                                                    <li><a href="11_Single_Properties_Standart.html" title="">Single Properties Standart</a></li>
                                                    <li><a href="12_Single_Properties_Image_Full_Width.html" title="">Single Properties Full Width</a></li>
                                                    <li><a href="13_Single_Properties_Gallery_Images.html" title="">Single Properties Gallery</a></li>
                                                </ul>     
                                            </div>
                                            <div class="col-lg-4">
                                                <ul>
                                                    <li><h3>Column Menu 3</h3></li>
                                                    <li><a href="18_Blog_Gallery.html" title="">Blog Standart</a></li>
                                                    <li><a href="15_Blog_Full_Width_Alternative.html" title="">Blog Full Width Alternative</a></li>
                                                    <li><a href="14_Blog_Grid.html" title="">Blog Grid 3 Column</a></li>
                                                    <li><a href="18_Blog_Gallery.html" title="">Blog Open Gallery</a></li>
                                                    <li class="active"><a href="20_Contact.html" title="">Contact</a></li>
                                                </ul>     
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="active"><a href="20_Contact.html" title="">Contact</a></li>
                                <li><a href="#" title="">Buy Template</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="menu-btn">
                        <a href="#" title="">
                            <span class="bar1"></span>
                            <span class="bar2"></span>
                            <span class="bar3"></span>
                        </a>
                    </div><!--menu-btn end-->
                </div>
            </div><!--bottom-header end-->
        </header><!--header end-->

        <div class="responsive-mobile-menu">
            <ul>
                <li><a href="01_Home.html" title="">Home</a>
                    <ul>
                        <li class="active"><a href="29_Home_Alternative.html" title="">Home Alternative</a></li>
                    </ul>
                </li>
                <li><a href="#" title="">Properties</a>
                    <ul>
                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Full Width</a></li>
                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties</a></li>
                    </ul>
                </li>
                <li><a href="agents.html" title="">Agents</a></li>
                <li><a href="#" title="">Pages</a>
                    <ul>
                        <li><h3>Column Menu 1</h3></li>
                        <li><a href="04_Properties_Grid_Map_Standart_Alternative.html" title="">Properties Grid Standart</a></li>
                        <li><a href="03_Properties_Grid_Map_Full_Width.html" title="">Properties Grid Map Full Width</a></li>
                        <li><a href="05_Properties_Grid_Map_Full_Width_Alternative.html" title="">Properties Grid Alternative</a></li>
                        <li><a href="06_Properties_Half_Grid_Map_View.html" title="">Properties Grid Half Map</a></li>
                        <li><a href="07_Properties_List_Map_Standart.html" title="">Properties List Standart</a></li>
                        <li><a href="08_Properties_Half_List_Map_View.html" title="">Properties List Half Map</a></li>
                        <li><h3>Column Menu 2</h3></li>
                        <li><a href="09_Properties_Grid_Map_Hover.html" title="">Properties Grid Map Hover</a></li>
                        <li><a href="10_Properties_Half_Map_Grid_View_Full_Screen.html" title="">Properties Half Full Screen</a></li>
                        <li><a href="28_Properties_Half_List_Geo_Version_With_Geo_Map.html" title="">Properties  Geo Version </a></li>
                        <li><a href="11_Single_Properties_Standart.html" title="">Single Properties Standart</a></li>
                        <li><a href="12_Single_Properties_Image_Full_Width.html" title="">Single Properties Full Width</a></li>
                        <li><a href="13_Single_Properties_Gallery_Images.html" title="">Single Properties Gallery</a></li>
                        <li><h3>Column Menu 3</h3></li>
                        <li><a href="18_Blog_Gallery.html" title="">Blog Standart</a></li>
                        <li><a href="15_Blog_Full_Width_Alternative.html" title="">Blog Full Width Alternative</a></li>
                        <li><a href="14_Blog_Grid.html" title="">Blog Grid 3 Column</a></li>
                        <li><a href="18_Blog_Gallery.html" title="">Blog Open Gallery</a></li>
                    </ul>
                </li>
                <li><a class="active" href="20_Contact.html" title="">Contact</a></li>
                <li><a href="#" title="">Buy Template</a></li>
            </ul>
        </div><!--responsive-mobile-menu end-->

        <section class="page-content sec-padding">
            <div class="container p-0">
                <div class="page-content-details">
                    <div class="sec-title text-center">
                        <h3>Contact Us</h3>
                    </div><!--sec-title end-->
                    <div class="contact-sec">
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="contact-details">
                                    <h3>Get In Touch</h3>
                                    <p>Fusce varius, mi eget rhoncus mollis, ante ipsum porta enim, ullamcorper magna libero nec ex. Aliquam auris lacus, eleifend dignissim velit non, er vehicula orci. Sed auctor mper uctus lacus ultrices sed. Aliquam ut elit finibus, mattis purus consectetur, lacinia erat. Quisque tincid acinia eler. Aliquam erati volutpat. </p>
                                    <div class="contact-form">
                                        <h3>Send us a message</h3>
                                        <form class="js-ajax-form">
                                            <div class="form-group">
                                                <div class="missing-message">
                                                    Populate Missing Fields
                                                </div>
                                                <div class="success-message">
                                                    <i class="fa fa-check text-primary"></i> Thank you!. Your message is successfully sent...
                                                </div>
                                                <div class="error-message">Populate Missing Fields</div>
                                            </div><!--form-group end-->
                                            <div class="form-fields">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="form-field">
                                                            <input type="text" name="name" placeholder="Name" id="name">
                                                        </div><!--form-field end-->
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <div class="form-field">
                                                            <input type="email" name="email" placeholder="Email" id="email">
                                                        </div><!--form-field end-->
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-field">
                                                            <textarea name="message" placeholder="Message"></textarea>
                                                        </div><!--form-field end-->
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="form-submit">
                                                            <button type="submit" class="lnk-default submit">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!--form-fields end-->
                                        </form>
                                    </div><!--contact-form end-->
                                </div><!--contact-details end-->
                            </div>
                            <div class="col-lg-4">
                                <div id="map-container" class="fullwidth-home-map add-map">
                                    <div id="map" data-map-zoom="9"></div>
                                </div><!--MAP END-->
                            </div>
                        </div>
                    </div><!--contact-sec end-->
                </div><!--page-content-details end-->
            </div>
        </section><!--page-content end-->

        <section class="subscribe-sec">
            <div class="container">
                <div class="subscribe-sec-details">
                    <h3>Find your perfect home</h3>
                    <a href="#" title="" class="lnk-default">Search NOW</a>
                </div><!--subscribe-sec-details end-->
            </div>
        </section><!--subscribe-sec end-->
        
        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="row">
                        <div class="col-lg-3 col_1">
                            <div class="widget widget-about">
                                <h3 class="widget-title">Moison Real Estate</h3>
                                <p>© 2019</p>
                            </div><!--widget-about end-->
                        </div>
                        <div class="col-lg-3 col_2">
                            <div class="widget widget-contact">
                                <h3 class="widget-title">Information</h3>
                                <ul class="cont-links">
                                    <li>
                                        <i class="la la-phone"></i>
                                        +1 212-758-8877
                                    </li>
                                    <li>
                                        <i class="la la-map-marker"></i>
                                        1 E 57th St, New York
                                    </li>
                                    <li>
                                        <i class="la la-clock-o"></i>
                                        10AM - 9PM
                                    </li>
                                </ul>
                            </div><!--widget-contact end-->
                        </div>
                        <div class="col-lg-3 col_3">
                            <div class="widget widget-links">
                                <h3 class="widget-title">Features</h3>
                                <ul>
                                    <li><a href="#" title="">Admin Panel</a></li>
                                    <li><a href="#" title="">Submit Property</a></li>
                                    <li><a href="#" title="">Support Docs</a></li>
                                    <li><a href="#" title="">Pricing</a></li>
                                </ul>
                            </div><!--widget-links end-->
                        </div>
                        <div class="col-lg-3 col_4">
                            <ul class="social-links">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--footer-content end-->
            </div>
        </footer><!--FOOTER END-->

        <div class="popup">
            <div class="popup-content">
                <div class="popup-head">
                    <ul>
                        <li class="active" data-tab="login"><a href="#" title="">Log in</a></li>
                        <li data-tab="register"><a href="#" title="">Register</a></li>
                    </ul>
                </div><!--popup-head end-->
                <div class="popup-form current" id="login">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Log in</button>
                            <a href="#" title="" class="register-op" data-tab="register">Lost your password?</a>
                        </div><!--form-submit end-->
                    </form>
                    <div class="other-log-options">
                        <a href="#" title="">Log In with Facebook</a>
                    </div><!--other-log-options end-->
                </div><!--popup-form end-->
                <div class="popup-form" id="register">
                    <form>
                        <div class="form-field">
                            <input type="text" name="name" placeholder="Name">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="email" name="email" placeholder="Email">
                        </div><!--form-field end-->
                        <div class="form-field">
                            <input type="password" name="password" placeholder="Password">
                        </div><!--form-field end-->
                        <div class="form-submit">
                            <button type="submit" class="lnk-default">Register Now</button>
                        </div><!--form-submit end-->
                    </form>
                </div><!--popup-form end-->
            </div><!--popup-content end-->
        </div><!--popup end-->

    </div><!--wrapper end-->


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/custom-select.js"></script>
    <!-- Maps -->
    <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyB0lxCRSHcNPBu5hq3wsmY1KhcBq5Tlwi8"></script>
    <script src="assets/js/map-cluster/infobox.min.js"></script>
    <script src="assets/js/map-cluster/markerclusterer.js"></script>
    <script src="assets/js/map-cluster/map2.js"></script>
    <!-- Custom Js Script File -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>
