
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flat Pro || Buisness HTML template</title>

        <!-- Required CSS files -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="preloader">
        <span class="preloader-spin"></span>
    </div>
    <div class="site">
        


        
    <div class="coming-soon window-height" style="background-image: url(assets/img/404-bg.png)">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="coming-soon-logo">
                    <img src="assets/img/logo-404.png" alt="">
                </div>
                <div class="coming-soon-box bg1">
                    <h2>Coming Soon</h2>
                    <p>We are come back soon</p>
                    
                    <div class="counter-box clearfix" data-date="'2020/09/09">
                        <div class="single-counter">
                            <div class="inner">
                                <span class="counter-days">454</span>
                                <span class="text">Days</span>
                            </div>
                        </div>
                        <div class="single-counter">
                            <div class="inner">
                                <span class="counter-hours">454</span>
                                <span class="text">Days</span>
                            </div>
                        </div>
                        <div class="single-counter">
                            <div class="inner">
                                <span class="counter-minutes">454</span>
                                <span class="text">Days</span>
                            </div>
                        </div>
                        <div class="single-counter">
                            <div class="inner">
                                <span class="counter-seconds">454</span>
                                <span class="text">Days</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>       
       
        
    </div>

    <!--Required JS files-->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/vendor/popper.min.js"></script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
<script src="assets/js/vendor/owl.carousel.min.js"></script>
<script src="assets/js/vendor/isotope.pkgd.min.js"></script>
<script src="assets/js/vendor/jquery.barfiller.js"></script>
<script src="assets/js/vendor/loopcounter.js"></script>
<script src="assets/js/vendor/slicknav.min.js"></script>
<script src="assets/js/active.js"></script>

</body>

</html>
